SimpleTaskManagerWpf/Views/TaskManagerMainWindow.xaml

<Window x:Class="SimpleTaskManagerWpf.Views.TaskManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManagerWpf.Views"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True" WindowStyle="None" AllowsTransparency="True"  
        Background="BlanchedAlmond"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="24,14,12,14"
                    >Process Searcher</TextBlock>

        <TextBox Text="{Binding SearchedProduct , UpdateSourceTrigger=PropertyChanged}"                 
                 Grid.Column="1"              
                 Grid.Row="3"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="3"
                 FontSize="22" 
                 HorizontalContentAlignment="Center"
                 ></TextBox>
        <ListBox Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="17" Margin="0,4,0,13"
                 >
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>a</ListBoxItem>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ListBox>
        
    </Grid>
</Window>
